VITE_SUPABASE_PROJECT_ID="kblbkbumztijykknoipy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibGJrYnVtenRpanlra25vaXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTM5MjgsImV4cCI6MjA4MzAyOTkyOH0.3ZFVulWtbTKra0EAq4rHiS5hLtH3UGICiMUxhBfLQD0"
VITE_SUPABASE_URL="https://kblbkbumztijykknoipy.supabase.co"
